* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: block;
}
body {
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --bg: #e2d9c8;
  --bg2: #f1f0ee;
  --main: #282119;
  --card: #efeae6;
  --tranition: 0.4s;
}

/* End Of General Rules */

/* Start Home Section  */
.home {
  background-image: url(assets/pexels-picturemechaniq-1749303.jpg);
  background-color: var(--main);
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: var(--bg);
  position: relative;
}
.home header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}
.home header h3 {
  font-size: 25px;
}
.home header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home header nav ul a {
  padding-right: 20px;
  font-size: 18px;
  color: var(--bg);
  transition: var(--tranition);
}
.home header nav ul a:hover {
  color: white;
  scale: 1.1;
}
@media (max-width: 992px) {
  header .icon {
    display: none;
  }
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 15px;
  }
  .home header .logo {
    font-size: 18px;
  }
  .home header nav ul a {
    padding-right: 10px;
    font-size: 15px;
  }
  .home .text h5 {
    font-size: 15px;
  }
  .home .text h2 {
    font-size: 25px !important;
  }
}

.home .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.home .text h5 {
  font-size: 18px;
  margin-bottom: 10px;
}
.home .text h2 {
  font-size: 50px;
  margin-bottom: 10px;
  letter-spacing: 1.1px;
}
.home .text button {
  background-color: var(--bg);
  color: black;
  padding: 10px;
  text-transform: capitalize;
  border-radius: 15px;
  border: none;
  outline: none;
  transition: var(--tranition);
  cursor: pointer;
  width: 30%;
}
.home .text button:hover {
  width: 50%;
  letter-spacing: 1.4px;
  background-color: var(--main);
  color: white;
}
/* End Of Home Section */
/* Start Coffee section */
.coffee {
  background-color: var(--bg);
  padding-top: 40px;
  padding-bottom: 40px;
}
.coffee .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.coffee .container .icon img {
  width: 80px;
  margin-bottom: 10px;
}
.coffee .container .icon h3 {
  color: #746b5c;
}
/* End Coffee section */
/* Start Special section */
.special {
  position: relative;
  padding: 50px 0;
}

.special .special_head {
  text-transform: uppercase;
  color: var(--main);
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.special .container .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}
@media(max-width : 768px){
  .special .container .cards {
    justify-content: center;
  }
}
.special .container .cards .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border-radius: 6px;
  background-color: var(--bg);
  padding: 15px;
  width: 250px;
}

.special .cards .card img {
  width: 100%;
  height: 300px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.special .card .text p {
  margin: 10px 0;
}
.special .card .text .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.special .card .text .order button {
  background-color: var(--main);
  color: var(--bg);
  padding: 5px;
  border-radius: 6px;
  transition: var(--tranition);
  outline: none;
  text-transform: capitalize;
  cursor: pointer;
  border: 1px var(--main) solid;
}
.special .card .text .order button:hover {
  background-color: var(--bg);
  color: var(--main);
}
.special .card .text .order span {
  font-weight: 900;
}
/* End Special section */
.check {
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media(max-width : 768px){
  .check {
    justify-content: center;
    text-align: center;
    padding: 30px 0;
  }
  .check img {
    display: none;
  }
  .check .text h2 {
    font-size: 18px;
  }
}
.check .text h2{
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--main);
}
.check button {
  text-transform: capitalize;
  padding: 10px;
  width: 50%;
  border-radius: 6px;
  background-color: var(--main);
  color: var(--bg);
}
.check img {
  max-width: 200px;
}
/*  */
.testimonials {
  background-color: var(--bg2);
  padding: 50px 0;
  
}
.testimonials .container h2 {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  color: var(--main);
}
.testimonials .container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  
}
.testimonials .container .content .element {
  background-color: var(--bg);
  padding: 20px;
  border-radius: 6px;
}
.testimonials .container .content img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 4px solid var(--bg2);
}
.testimonials .container .stars i {
  color: orange;
}
/* subscribe */
.subscribe {
  padding: 50px 0;
  background-color: var(--bg);
  color: var(--main);
}
.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
}
.subscribe input {
  background-color: white;
  padding: 15px;
  border-radius: 20px;
  height: 40px;
  border: none;
  outline: none;
}
.subscribe button {
  background-color: var(--main);
  color: var(--bg2);
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
} 

/* footer */
footer {
  background-color: var(--main);
  color: var(--bg2);
  padding: 20px;
  display: flex;
  justify-content: space-around;
  gap: 25px;
  align-items: center;
  text-transform: uppercase;
  flex-wrap: wrap;
}
footer > div ul li a  {
  padding: 10px 0;
  color: var(--bg2);
  transition: .4s;
  text-transform: capitalize;
}
footer > div ul li a:hover {
  transform: translateX(10px);
}
footer .logo , footer .social {
  align-self: flex-start;
}
footer .social .icons {
  padding-top: 20px;
}
footer .social .icons i {
  padding-right: 10px;
}