* {
  padding: 0;
  margin: 0;
}
:root {
  --bg-color: white;
  --main-color: #000;
  --Secondary-color: #33333361;
  --highlight: #b9ff69;
  --trans: 0.4s;
  scroll-behavior: smooth;
}
body {
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: block;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
button {
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--trans);
  font-size: 1em;
}
/* start header */
header {
  background-color: var(--bg-color);
  height: 65px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul a {
  padding: 22px 10px;
  color: var(--main-color);
  font-weight: 600;
  font-size: 18px;
  transition: var(--trans);
}
nav ul a:hover {
  color: white;
  background-color: var(--main-color);
}
.logo {
  font-size: 25px;
  color: var(--main-color);
  font-weight: 800;
}
.header_btn {
  background-color: transparent;
}
.header_btn:hover {
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 630px) {
  .header_btn {
    display: none;
  }
  header .container ul a {
    font-size: 15px;
    padding: 5px 7px;
  }
  header .container {
    flex-direction: column;
  }
}

/* start hero section */
.hero {
  height: calc(100vh - 65px);
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hero .maincontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.maincontent h1,
.maincontent p {
  line-height: 1.6;
  margin-bottom: 15px;
}
.hero .right {
  display: flex;
  justify-content: flex-end;
}
.hero .right img {
  width: 80%;
  height: auto;
}
@media (max-width: 767px) {
  .hero .right img {
    display: none;
  }
  .hero .maincontent {
    justify-content: center;
    text-align: center;
  }
  .hero .maincontent h1 {
    font-size: 18px;
  }
  .hero .maincontent p {
    font-size: 14px;
  }
}
.hero_btn {
  width: 50%;
  background-color: black;
  color: white;
  transition: var(--trans);
}
.hero_btn:hover {
  background-color: white;
  color: black;
}
.parteners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .parteners {
    justify-content: center;
    gap: 25px;
  }
}
.hero .parteners img {
  width: 10%;
}

/* services */
.services {
  padding: 50px 0;
}
.container .head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
.container .head h2 {
  background-color: var(--highlight);
}
@media (max-width: 600px) {
  .container .head {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}
.services .container .elements {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 40px;
}
@media (max-width: 768px) {
  .services .container .elements {
    grid-template-columns: 1fr;
  }
}
.services .container .elements > div {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}
.services .elements .element {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}
.services .elements .element2 {
  background-color: black;
  color: white;
}
.services .container .elements > div .text {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-between;
}
.services .element .text h3 {
  background-color: var(--highlight);
  color: black;
}
.services .element2 .text h3 {
  background-color: white;
  color: black;
}
.services figure {
  display: flex;
  justify-content: flex-end;
  /* background-color: red; */
}
.services img {
  width: 50%;
  /* height: auto; */
}
/* account */
.account {
  padding: 70px 0;
}
.account .container {
  background-color: #f3f3f3;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account .container .left {
  width: 50%;
}
.account .container .left h2,
.account .container .left p,
.acc_btn {
  margin-bottom: 15px;
  line-height: 1.6;
}
.acc_btn {
  background-color: #000;
  color: white;
  text-transform: capitalize;
  transition: var(--trans);
  border: none;
  outline: none;
}
.acc_btn:hover {
  background-color: white;
  color: black;
}
@media (max-width: 768px) {
  .account .container .left {
    width: 100%;
  }
  .account .container {
    flex-direction: column;
  }
}

/* case study */
.case {
  padding-top: 50px;
}
.case .container {
  background-color: black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  color: #666;
}
.case .container .text {
  position: relative;
}
.case .container .line {
  position: absolute;
  height: 80%;
  background-color: #333;
  width: 1px;
  right: -22px;
  top: 11px;
}
@media (max-width: 767px) {
  .case .container {
    flex-direction: column;
  }
  .case .container .line {
    left: 50%;
    transform: translate(-50%, 100%);
    width: 80%;
    height: 1px;
    top: 115%;
  }
}
.case .container p {
  line-height: 1.6;
  margin-bottom: 15px;
}
.case .more {
  color: var(--highlight);
}
